{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "tests/airflow_report/test_airflow_report.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/airflow_report/test_airflow_report.py",
        "hashed_secret": "345b2bbd6715763c4a80a6464ee4af326b8b353a",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "tests/resources/report.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/resources/report.json",
        "hashed_secret": "0cddd36693dff43ab53cbaa46e9f504052eac648",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/resources/report.json",
        "hashed_secret": "22ad34d699acdf75eea4164427a524f0a69e5a30",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/resources/report.json",
        "hashed_secret": "2d25f50f33ee2f99135d2b318aa7445f6e52d664",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/resources/report.json",
        "hashed_secret": "61ed27a1a3c3ef81c5e33162e6d3e164ec547d2f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/resources/report.json",
        "hashed_secret": "669e3a6336bf2bf3177c9a10987af49d2ab4fdd6",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/resources/report.json",
        "hashed_secret": "6ba3d300efeed26b1f30affa5ea7b6de4386d13f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/resources/report.json",
        "hashed_secret": "6ba3d300efeed26b1f30affa5ea7b6de4386d13f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/resources/report.json",
        "hashed_secret": "6e29e0e041d60d7f20581e26f7792c265f7c0b01",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/resources/report.json",
        "hashed_secret": "7363922d2521de1e0cedf92c5bcd4d88104c0598",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/resources/report.json",
        "hashed_secret": "848bdcffbbf5e3782c42e3e6b06a0313ff38ebe4",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/resources/report.json",
        "hashed_secret": "8a8bda5aae7c61cfdbc7c89f2239a3fb262de92b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/resources/report.json",
        "hashed_secret": "8fe291cfd9954abaaad4a7bab947c211e1faeaec",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/resources/report.json",
        "hashed_secret": "a399eeb4a6d8d38a712988d1a02de60b50b9c4ad",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/resources/report.json",
        "hashed_secret": "b1cd6a3e0bdcc164e575e382b7a6f90fb651ba9f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/resources/report.json",
        "hashed_secret": "ce6e2a7c1d3dfe1c48bcd819449bfeb1b3f28cd0",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/resources/report.json",
        "hashed_secret": "d2a4c719d28ccae6fe16d26b16cd8ce79c81a139",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/resources/report.json",
        "hashed_secret": "d3ee529b24bbd5a1c7ace237ca16cfd0ade93a73",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/resources/report.json",
        "hashed_secret": "ecb1a72261f140d651f8fbff706369df110abc24",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/resources/report.json",
        "hashed_secret": "f21703754a4d31b297432dee3473b24938411eba",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "AWS Access Key",
        "filename": "tests/resources/report.json",
        "hashed_secret": "f305ca174f72e1ee455af7d98426f7754f649998",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/resources/report.json",
        "hashed_secret": "ff362a9b234a58a0a8ad1abf1a8e8adc45ab1dc0",
        "is_verified": false,
        "line_number": 1
      }
    ]
  },
  "generated_at": "2024-02-06T00:07:03Z"
}
